.container {
    display: grid;
    height: 0vmax;
    grid-template-columns: minmax(200px, 1fr) minmax(300px, 2fr);
    grid-template-rows: repeat(4 2fr) 3fr;
    grid-gap: 8px;
    background-color: #006f3b;
    margin: 0;
    overflow: visible;
    font-family: 'Playfair Display', serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #006f3b;
}

img {
    padding: 6px;
    height: 100px;
}

#title {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #fff;
    text-shadow: 1px 2px 3px #ededed;
    font-size: 2.5em;
}

/* #analize {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 3px;
    grid-column: 1/2;
    grid-row: 2/3;
} */

.statsColumn {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 2/5;
}

#odometer1 {
    display: flex;
    flex-direction: row;
    justify-content: right;
    font-family: Playfair Display;
    font-size: 100px;
    height: 100%;
    background-color: #70A3AB;
    grid-area: 2/1/3/2;
}

.bagCounter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    grid-area: 2/1/3/2;
    font-family: Playfair Display;
    font-size: 20px;
}

#odometer2 {
    display: flex;
    flex-direction: row;
    justify-content: right;
    font-family: Playfair Display;
    font-size: 100px;
    height: 100%;
    background-color: #8BC64D;
    grid-area: 3/1/4/2;
}

.teamCounter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    grid-area: 3/1/4/2;
    font-family: Playfair Display;
    font-size: 20px;
}

#odometer3 {
    display: flex;
    flex-direction: row;
    justify-content: right;
    font-family: Playfair Display;
    font-size: 100px;
    height: 100%;
    background-color: #FBAF4C;
    grid-area: 4/1/5/2;
}

.userCounter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    grid-area: 4/1/5/2;
    font-family: Playfair Display;
    font-size: 20px;
}

.chart {
    grid-column: 1/3;
    grid-row: 5/6;
    background-color: #ededed;
}

.mapColumn {
    grid-column: 2/3;
    grid-row: 3/5;  
}

#mapid {
/*     padding: 10px; */
    z-index: 10;
    height: 700px;
    width: 100%;
}

.mapFilter {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    text-align: center;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    background-color: #FBAF4C;
}

.info {
    background-color: rgba(100%, 100%, 100%, .7);
    padding: 10px;
    position: relative;
    top: 28em;
    border: 1px solid black;
}
#zoomBtn{
    display: none;
    height: 40px;
    width: 70px;
    background: white
}